{
  "name": "discord-app",
  "version": "1.0.0",
  "description": "Bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shru",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^3.8.2",
    "nodemon": "^1.7.1"
  }
}
